# reportes

./: .gitignore  Dockerfile  docker-compose.yml  env.ejemplo  pom.xml  pom_jpa.xml
src/main/java/com/organizame/reportes/: ReportesApplication.java
src/main/java/com/organizame/reportes/application/: Application.java
src/main/java/com/organizame/reportes/config/: OpenApiConfig.java
src/main/java/com/organizame/reportes/controller/: ISANController.java  ReporteController.java  ReporteExcelController.java  ReporteFinancieroController.java  ReporteInventarioController.java  ReporteMargenController.java  ReporteOrigenController.java  ReportePresentacionController.java  ReporteRankingController.java  TestControler.java  TestController.java  TestGraficas.java
src/main/java/com/organizame/reportes/dao/: DaoPeriodo.java  DaoResumenPeriodo.java  EstructuraExcel.java  HojaExcel.java  TablaExcel.java
src/main/java/com/organizame/reportes/dao/request/: RequestOrigen.java
src/main/java/com/organizame/reportes/dto/: DaoPeriodo.java  DaoResumenPeriodo.java  EstructuraExcel.java  FilaTabla.java  Margen.java  MargenUtilidad.java  MargenUtilidadFactory.java  TablaContenido.java  VentasPorMes.java
src/main/java/com/organizame/reportes/dto/Response/: ISANParametrosDto.java  ISANTarifaDto.java
src/main/java/com/organizame/reportes/dto/auxiliar/: Acumulado.java  CalculoISAN.java  PortadaTotales.java  ResumenHelp.java
src/main/java/com/organizame/reportes/dto/request/: CalculoISANRequest.java  RequestMargen.java  RequestOrigen.java  RequestRanking.java
src/main/java/com/organizame/reportes/entity/: VhcAnio.java  VhcFabricante.java  VhcFabricantemarca.java  VhcGrupo.java  VhcGrupomarca.java  VhcGrupoperiodoventausa.java  VhcMarca.java  VhcMarcaarchivo.java  VhcMarcaarchivotipo.java  VhcMarcaperiodo.java  VhcMarcaplantilla.java  VhcMarcaplantillatipo.java  VhcMarcaplantillatipobase.java  VhcModelo.java  VhcModeloalias.java  VhcModeloaliasView.java  VhcModeloaliasViewId.java  VhcModeloperiodo.java  VhcModeloperiodoVentas.java  VhcModeloperiodoVentasId.java  VhcModeloperiodoindustria.java  VhcModeloperiodoinegi.java  VhcModeloperiodoventausa.java  VhcOrigen.java  VhcPeriodo.java  VhcPeriodoModeloperiodoView.java  VhcPeriodoModeloperiodoViewId.java  VhcPeriodoVentas.java  VhcPeriodoVentasId.java  VhcReddistribucion.java  VhcReddistribucionarchivo.java  VhcReddistribucionarchivotipo.java  VhcReddistribucionmodelo.java  VhcReddistribucionplantilla.java  VhcReddistribucionplantillatipo.java  VhcReddistribucionplantillatipobase.java  VhcReddistribucionversion.java  VhcSegmento.java  VhcSegmentomodelo.java  VhcVersion.java  (+3 more)
src/main/java/com/organizame/reportes/exceptions/: ColorExcepcion.java  ExcelException.java  GraficaException.java  PresentacionException.java  SinDatos.java
src/main/java/com/organizame/reportes/persistence/entities/: BnkBanco.java  BnkBancoperiodo.java  BnkEstadofinanciero.java  BnkInstitucionfinanciera.java  BnkInstitucionfinancieraperiodo.java  ISANParametro.java  ISANTarifa.java  LogCarga.java  VhcAnio.java  VhcBoletinprecio.java  VhcBoletinpreciogasto.java  VhcDaacuota.java  VhcFabricante.java  VhcFabricantemarca.java  VhcGrupo.java  VhcGrupomarca.java  VhcGrupoperiodoventausa.java  VhcIncentivo.java  VhcMarca.java  VhcMarcaarchivo.java  VhcMarcaarchivotipo.java  VhcMarcaperiodo.java  VhcMarcaplantilla.java  VhcMarcaplantillatipo.java  VhcMarcaplantillatipobase.java  VhcModelo.java  VhcModeloalias.java  VhcModeloperiodo.java  VhcModeloperiodoindustria.java  VhcModeloperiodoinegi.java  VhcModeloperiodoventausa.java  VhcOrigen.java  VhcPeriodo.java  VhcReddistribucion.java  VhcReddistribucionarchivo.java  VhcReddistribucionarchivotipo.java  VhcReddistribucionmodelo.java  VhcReddistribucionplantilla.java  VhcReddistribucionplantillatipo.java  VhcReddistribucionplantillatipobase.java  (+6 more)
src/main/java/com/organizame/reportes/persistence/repositories/: ISANParametroRepository.java  ISANTarifaRepository.java  VhcAnioRepository.java  VhcBoletinprecioRepository.java  VhcBoletinpreciogastoRepository.java  VhcDaacuotaRepository.java  VhcFabricanteRepository.java  VhcFabricantemarcaRepository.java  VhcGrupoRepository.java  VhcGrupomarcaRepository.java  VhcGrupoperiodoventausaRepository.java  VhcIncentivoRepository.java  VhcMarcaRepository.java  VhcMarcaarchivoRepository.java  VhcMarcaarchivotipoRepository.java  VhcMarcaperiodoRepository.java  VhcMarcaplantillaRepository.java  VhcMarcaplantillatipoRepository.java  VhcMarcaplantillatipobaseRepository.java  VhcModeloRepository.java  VhcModeloaliasRepository.java  VhcModeloperiodoRepository.java  VhcModeloperiodoindustriaRepository.java  VhcModeloperiodoinegiRepository.java  VhcModeloperiodoventausaRepository.java  VhcOrigenRepository.java  (+14 more)
src/main/java/com/organizame/reportes/repository/: BnkEstadofinancieroRepository.java  VhcModeloperiodoindustriaRepository.java  VhcModeloperiodoindustriaRepository2.java
src/main/java/com/organizame/reportes/service/: ModeloPeriodoService.java  ReporteExcelService.java  ReporteFinaciero.java  ReporteInventarioService.java  ReporteMargenUtilidad.java  ReporteMargenesService.java  ReportePDFService.java  ReportePresentacionService.java  ReporteRankingMarca.java
src/main/java/com/organizame/reportes/utils/: Constantes.java  SpringContext.java  Utilidades.java
src/main/resources/: application-poi.properties  application.properties  application_db.properties  application_poi.properties  hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml
src/main/resources/static/: plantilla.pptx
src/test/java/com/organizame/reportes/: ReportesApplicationTests.java
src/test/java/com/organizame/reportes/controller/: ISANControllerTest.java
src/test/java/com/organizame/reportes/entities/: LogCargaJpaTest.java  VhcAnioJpaTest.java  VhcBoletinprecioJpaTest.java  VhcBoletinpreciogastoJpaTest.java  VhcDaacuotaJpaTest.java  VhcIncentivoJpaTest.java  VhcMarcaJpaTest.java  VhcModeloJpaTest.java  VhcReembolsoJpaTest.java  VhcVersionJpaTest.java
src/test/resources/: application-test.properties  data.sql
(+29 files in other folders)
