spring.application.name=reportes
server.port=4343
server.servlet.context-path=/v1
#spring.jackson.time-zone=UTC

spring.config.import=./application_db.properties,./application_log.properties,./application_poi.properties

# OpenAPI
#Swagger
springdoc.api-docs.enabled=${SWAGGER_ON:true}
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/api-docs
springdoc.model-and-view-allowed=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Configuracion de localizacion
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.mvc.locale=es_MX
spring.mvc.locale-resolver=fixed

# Zona horaria predeterminada
spring.jackson.time-zone=America/Mexico_City
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Sonar

sonar.exclusions=src/main/java/com/organizame/reportes/persistence/**