excel.font.name=${EXCEL_FONT_NAME:Tahoma}
excel.font.size=${EXCEL_FONT_SIZE:11}
excel.border.type=${EXCEL_BORDER_TYPE:THIN}
excel.table.init.col=${EXCEL_INIT_COL:2}
excel.table.init.row=${EXCEL_INIT_ROW:2}