hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost:3306/adistemdb
hibernate.connection.username=adistemdb
hibernate.connection.password=adistemdb$
hibernate.default_schema=adistemdb
hibernate.default_catalog=adistemdb
# Asegura que solo se use el esquema especificado
hibernate.globally_quoted_identifiers=false
# Opcional: solo escanea este esquema
hibernate.hbm2ddl.auto=none